<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <record name="record" javaclass="com.wm.util.Values">
    <value name="node_type">record</value>
    <value name="node_subtype">unknown</value>
    <value name="node_nsName">project.testgitactions.documenttypes:docTypeRef_bks_BooksForm</value>
    <value name="node_pkg">TestGitActionsProject</value>
    <record name="node_hints" javaclass="com.wm.util.Values">
      <record name="revisionData" javaclass="com.wm.util.Values">
        <value name="createdBy">poan</value>
        <value name="createdByUserId">c9db734e7ec94260a00d901efc573271</value>
        <number name="createdDate" type="Long">1739429667633</number>
        <value name="lastModifiedBy">poan</value>
        <value name="lastModifiedByUserId">c9db734e7ec94260a00d901efc573271</value>
        <number name="lastModifiedDate" type="Long">1739429667633</number>
      </record>
    </record>
    <value name="is_public">false</value>
    <value name="field_type">record</value>
    <value name="field_dim">0</value>
    <value name="nillable">true</value>
    <value name="form_qualified">false</value>
    <value name="is_global">false</value>
    <value name="schemaDomain">c8d5ba79ef024f0f9bf8a770e7134b23</value>
    <value name="docTypeDomain">75e747cabf314048b911e89ea6ad326c</value>
    <value name="originURI">books.xsd</value>
    <array name="rec_fields" type="record" depth="1">
      <record javaclass="com.wm.util.Values">
        <value name="node_type">record</value>
        <value name="node_subtype">unknown</value>
        <value name="is_public">false</value>
        <value name="field_name">book</value>
        <value name="field_type">recref</value>
        <value name="field_dim">1</value>
        <value name="field_opt">true</value>
        <value name="nillable">false</value>
        <value name="form_qualified">false</value>
        <value name="is_global">false</value>
        <value name="is_soap_array_encoding_used">false</value>
        <value name="rec_closed">true</value>
        <value name="modifiable">true</value>
        <value name="rec_ref">project.testgitactions.documenttypes:docTypeRef_bks_BookForm</value>
      </record>
    </array>
    <record name="schemaType" javaclass="com.wm.util.Values">
      <value name="xmlns">urn:books</value>
      <value name="ncName">BooksForm</value>
    </record>
    <value name="schemaRegistered">true</value>
    <value name="modifiable">false</value>
    <value name="updateRSD">true</value>
  </record>
</Values>
